{
  "name": "__CLINIC_NAME__ Patient Portal",
  "short_name": "__CLINIC_SHORT_NAME__",
  "description": "View and download your prescriptions from __CLINIC_NAME__.",
  "start_url": "/portal.html",
  "scope": "/portal.html",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#eef4ef",
  "theme_color": "#15803d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "health"]
}
