{
  "name": "__CLINIC_NAME__ EMR",
  "short_name": "__CLINIC_SHORT_NAME__",
  "description": "Standalone EMR web app for __CLINIC_NAME__ pediatric workflows.",
  "start_url": "/password.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#eef4ef",
  "theme_color": "#166534",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "productivity"]
}
