{
  "name": "Ab Labs EMR",
  "short_name": "Ab Labs EMR",
  "description": "Standalone EMR web app for Ab Labs clinical workflows.",
  "start_url": "/emr/kid/index.html",
  "scope": "/emr/kid/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#eef4ef",
  "theme_color": "#166534",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/emr/kid/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/emr/kid/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "productivity"]
}
